var checkResults = function(l, dice) {
	var sameNumbers = [];
	var duplicates = dice.indexOf(l);
	while(duplicates != -1) {
		sameNumbers.push(duplicates);
		duplicates = dice.indexOf(l, duplicates + 1);
	}
	return sameNumbers;
};
var diceResults = function(n) {
 	var number = Math.floor(Math.random() * n) + 1;
 	return number;
};
var rollDice = function(n, d) {
	var dice = [];
 	for (var i = 1; i <= d; i++) {
	 	dice.push(diceResults(n));
	 }
	 return dice;
};
var getMatches = function(dice) {
	var value = [];
	//make this a while loop for n
 	for (var j = 1; j <=dice.length; j++) {
		var sameNumbers = checkResults(j, dice);
		value[j] = sameNumbers;
	}
	return value;
};
var getLength = function(value) {
	var v = [];
	for (i = 1; i < value.length; i++) {
		v[i] = value[i].length;
	}
	return v;
};
var straight = function(v) {
 	if (v[1] === 1 && v[2] === 1 && v[3] === 1 && v[4] === 1 && v[5] === 1) {
 		alert("You rolled a low straight!");
 	} else if (v[2] === 1 && v[3] === 1 && v[4] === 1 && v[5] === 1 && v[6] === 1) {
 		alert("You rolled a high straight!");
	} else {
		return false;
	}
	return true;
};
var fiveOfKind = function(v) {
	for (i = 1; i <= 6; i++) {
		if (v[i] === 5) {
			alert("You rolled five of a kind, " + i + "'s!");
			return true;
		}
	}
	return false;
};
var fourOfKind = function(v) {
	for (i = 1; i <= 6; i++) {
		if (v[i] === 4) {
			alert("You rolled four of a kind, " + i + "'s!");
			return true;
		}
	}
	return false;
};
var threeOfKind = function(v) {
	for (i = 1; i <= 6; i++) {
		for (j = 1; j <= 6; j++) {
			if (v[i] === 3) {
				if(v[j] === 2 && i != j) {
					alert("You rolled a full house, " + i + "'s and " + j + "'s!");
					return true;
				} else {
					alert("You rolled three of a kind, " + i + "'s!");
					return true;
				}
			}
		}
	}
	return false;
};
var twoOfKind = function(v) {
	for (i = 1; i <= 6; i++) {
		for (j = i + 1; j <= 6; j++) {
			if (v[i] === 2) {
				if (v[j] === 2) {
					alert("You rolled a pair of, " + i + "'s and a pair of " + j + "'s!");
					return true;
				} else {
					alert("You rolled a pair of, " + i + "'s!");
					return true;
				}
			}
		}
	}
	return false;
};
var getAmount = function() {
	var found = straight();
	if(!found) {
		found = fiveOfKind();
	}
	if(!found) {
		found = fourOfKind();
	}
	if(!found) {
		found = threeOfKind();
	}
	if(!found) {
		found = twoOfKind();
	}
	if(!found) {
		alert("You have rolled nothing! Try your luck again!");
	}
};
var playGame = function() {
	var player1 = confirm("Player 1, are you ready to play?");
	var player2 = confirm("Player 2, are you ready to play?");
	if (player1 && player2) {
		var name = [];
		for (var i = 1; i <= 2; i++) {
			name[i] = prompt("Player " + i + ", please enter your name.");
		}
		var roll = [];
		for (var i = 1; i <= 2; i++) {
			roll[i] = rollDice(6, 5);
			//figure out name1, name2 placement
	 		console.log(name[i] + ", you have rolled " + roll[i].join(" ") + ".");
	 		var value = getMatches(roll[i]);
	 		var v = getLength(value);
	 		straight(v);
	 		fiveOfKind(v);
	 		fourOfKind(v);
	 		threeOfKind(v);
	 		twoOfKind(v);
			getAmount();
		}
	} else {
		alert("Aw, well, come back when you're ready!");
	}
};
playGame();
